MONGO_URI=mongodb+srv://anateboy01:Foster222@anate.if65yeg.mongodb.net/dataTest
NODE_ENV = development
JWT_SECRET = jTw222

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=DrUiDDeAna@outlook.com
EMAIL_PASS=Foster222

FRONTEND_URL=http://localhost:5173
CRYPTR_KEY=fOSTER22